# MirchMasala

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mirch_masala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirch_masala/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  BillActivity.java  CartActivity.java  Chocolates.java  ConfirmFinalOrderActivity.java  Dairy.java  DryFruits.java  FirebaseRecyclerOptions.java  Grains.java  Home1Activity.java  Home2Activity.java  HomeActivity.java  Juices.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductsModel.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  Spices.java
app/src/main/java/com/example/mirch_masala/Interface/: ItemClickListner.java
app/src/main/java/com/example/mirch_masala/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/mirch_masala/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_bill.xml  activity_cart.xml  activity_chocolates.xml  activity_confirm_final_order.xml  activity_dairy.xml  activity_dry_fruits.xml  activity_example.xml  activity_grains.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_juices.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  activity_spices.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mirch_masala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
