<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="10" tools:context=".Juices">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/head" android:layout_width="368dp"
                android:layout_height="wrap_content" android:text="JUICES" android:textStyle="bold"
                android:textAlignment="center" android:textColor="@color/colorPrimaryDark" android:textSize="34sp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/item1" android:layout_width="match_parent"
                android:layout_below="@+id/head" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="90dp" android:layout_height="90dp"
                    android:id="@+id/img_pdt1"
                    android:src="@drawable/apple"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pdt_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLE JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price1"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 40"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/item2"
                android:layout_below="@+id/item1" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:id="@+id/img_pdt2"
                    android:src="@drawable/litchi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdt_name2"
                        android:textStyle="bold"
                        android:text="LITCHI JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price2"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 30"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/item3"
                android:layout_below="@+id/item2" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:id="@+id/img_pdt3"
                    android:src="@drawable/mango"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdt_name3"
                        android:textStyle="bold"
                        android:text="MANGO JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price3"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 35"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/item4"
                android:layout_below="@+id/item3" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/img_pdt4"
                    android:src="@drawable/mosambi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdt_name4"
                        android:textStyle="bold"
                        android:text="MOSAMBI JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price4"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 40"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/item5"
                android:layout_below="@+id/item4" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/img_pdt5"
                    android:src="@drawable/guava"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdt_name5"
                        android:textStyle="bold"
                        android:text="GUAVA JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price5"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 45"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/item6"
                android:layout_below="@+id/item5" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="8dp">
                <ImageView android:layout_width="80dp"
                    android:layout_height="80dp" android:id="@+id/img_pdt6"
                    android:src="@drawable/orange"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdt_name6"
                        android:textStyle="bold"
                        android:text="ORANGE JUICE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/amt6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:backGroundColor="@android:color/white"
                        app:finalNumber="20"
                        app:initialNumber="0"
                        app:textColor="@color/colorPrimaryDark"
                        app:textSize="10sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/pdt_price6"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="Rs. 30"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/add_to_cart5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdt_qty"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttons"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="ADD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
