<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Home2Activity">
    <ImageView android:id="@+id/app_logo" android:layout_width="300dp" android:layout_height="100dp" android:layout_centerHorizontal="true" android:layout_marginTop="60dp" android:src="@drawable/icon" />
    <TextView android:id="@+id/app_slogan" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginTop="181dp" android:layout_marginEnd="88dp" android:text="KIRANA STORE" android:textAlignment="center" android:textColor="@color/colorPrimary" android:textSize="32sp" android:textStyle="bold|italic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="88dp"
        android:gravity="center_horizontal" />
    <TextView android:id="@+id/welcome" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" android:layout_below="@+id/app_slogan" android:layout_centerHorizontal="true" android:text="WELCOME" android:textAlignment="center" android:textColor="@color/colorPrimary" android:textSize="32sp" android:textStyle="bold|italic"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal" />
    <Button android:id="@+id/shop_now" android:layout_width="393dp" android:layout_height="80dp" android:layout_alignParentTop="true" android:layout_marginLeft="15dp" android:layout_marginTop="471dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:background="@drawable/buttons" android:padding="20dp" android:text="SHOP NOW" android:textAllCaps="false" android:textColor="@android:color/white" android:textSize="18sp" />
</RelativeLayout>