<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BILL"
        android:id="@+id/head"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/head1"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="PRODUCT NAME"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="QUANTITY"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TOTAL AMOUNT"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_name1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/item_qty1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/item_price1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_name2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/item_qty2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/item_price2"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_name3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/item_qty3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/item_price3"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true" />
        </LinearLayout>

</ScrollView>

    <Button
        android:id="@+id/billbtn"
        android:layout_width="393dp"
        android:layout_height="80dp"
        android:layout_above="@+id/back"
        android:layout_below="@+id/scrv"
        android:layout_marginTop="534dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons"
        android:text="PRODUCE BILL"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="394dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttons"
        android:text="PURCHASE MORE PRODUCTS"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>